<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:text="Log in"
            local:MvxBind="Click LoginCommand"
            android:id="@+id/loginButton" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginButton"
            android:layout_margin="5dp"
            android:text="Issuer"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/issuerLabel" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@+id/issuerLabel"
            android:inputType="textMultiLine"
            android:text="...Issuer..."
            local:MvxBind="Text Issuer"
            android:id="@+id/issuer" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@+id/issuer"
            android:text="Audience"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/audienceLabel" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@+id/audienceLabel"
            android:inputType="textMultiLine"
            android:text="...Audience..."
            local:MvxBind="Text Audience"
            android:id="@+id/audience" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@+id/audience"
            android:text="Identity Provider"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/identityProviderLabel" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@+id/identityProviderLabel"
            android:inputType="textMultiLine"
            android:text="...Identity Provider..."
            local:MvxBind="Text IdentityProvider"
            android:id="@+id/identityProvider" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@+id/identityProvider"
            android:text="Expires On"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/expiresOnLabel" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@+id/expiresOnLabel"
            android:inputType="textMultiLine"
            android:text="...Expires On..."
            local:MvxBind="Text ExpiresOn"
            android:id="@+id/expiresOn" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@+id/expiresOn"
            android:text="Raw Token"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/rawTokenLabel" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@+id/rawTokenLabel"
            android:inputType="textMultiLine"
            android:text="...Raw token..."
            local:MvxBind="Text RawToken"
            android:id="@+id/rawToken" />
    </RelativeLayout>
</ScrollView>