# Cheesebaron.MvxPlugins

./: .gitignore  .gitmodules  Cheesebaron.MvxPlugins.AzureAccessControl.sln  Cheesebaron.MvxPlugins.Hux.sln  Cheesebaron.MvxPlugins.sln  Cheesebaron.MvxPlugins_NoTouch.sln  DeleteObjBinFolders.ps1  Directory.Build.targets  Directory.Packages.props  Directory.build.props  Directory.build.targets  GitVersion.yml  PULL_REQUEST_001.md  README.md  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm  appveyor.yml  azure-pipelines.yml  build.cake  buildall.bat  buildall.proj  global.json  switchtobin.ps1  switchtosrc.ps1
Connectivity/: BaseConnectivityService.cs  Cheesebaron.MvxPlugins.Connectivity.csproj  ConnectivityStatusChangedMessage.cs  PreserveAttribute.cs
Connectivity/Connectivity.Core/: ConnectionType.cs  Connectivity.Core.csproj  IConnectivity.cs  NetworkChangedEventArgs.cs  PluginLoader.cs
Connectivity/Connectivity.Core/Properties/: AssemblyInfo.cs
Connectivity/Core/: BaseConnectivityService.cs  ConnectionType.cs  Connectivity.Core.csproj  ConnectivityStatusChangedMessage.cs  PluginLoader.cs  packages.config
Connectivity/Core/Models/: WifiInfo.cs
Connectivity/Core/Properties/: AssemblyInfo.cs
Connectivity/Droid/: Connectivity.Droid.csproj  Connectivity.cs  Plugin.cs  Wifi.cs  packages.config
Connectivity/Droid/Resources/: Resource.Designer.cs
Connectivity/Interfaces/: IConnectivity.cs  IWifi.cs
Connectivity/Models/: WifiInfo.cs  WifiInfoExtra.cs
Connectivity/Touch/: Connectivity.Touch.csproj  Connectivity.cs  Plugin.cs  Reachability.cs  Wifi.cs  packages.config
Connectivity/Touch/Properties/: AssemblyInfo.cs
Connectivity/Uwp/: Connectivity.Uwp.csproj  Connectivity.WindowsUWP.csproj  Connectivity.cs  Plugin.cs  Wifi.cs  project.json
Connectivity/WindowsCommon/: Connectivity.WindowsCommon.csproj  Connectivity.cs  Plugin.cs  Wifi.cs  packages.config
Connectivity/WindowsPhone/: Connectivity.WindowsPhone.csproj  Connectivity.cs  Plugin.cs  packages.config
DeviceInfo/: Cheesebaron.MvxPlugins.DeviceInfo.csproj  PreserveAttribute.cs
DeviceInfo/Core/: DeviceInfo.Core.csproj  DeviceType.cs  IDeviceInfo.cs  Orientation.cs  PluginLoader.cs  packages.config
DeviceInfo/Droid/: AndroidDeviceInfo.cs  AndroidDisplay.cs  DeviceInfo.Droid.csproj  DeviceInfo.Droid.csproj.bak  Plugin.cs  packages.config
DeviceInfo/Interfaces/: IDeviceInfo.cs  IDisplay.cs
DeviceInfo/Touch/: DeviceInfo.Touch.csproj  Plugin.cs  TouchDeviceInfo.cs  TouchDisplay.cs  packages.config
DeviceInfo/WindowsCommon/: DeviceInfo.WindowsCommon.csproj  Plugin.cs  WindowsCommonDeviceInfo.cs  WindowsCommonDisplay.cs  packages.config
DeviceInfo/WindowsUWP/: DeviceInfo.WindowsUWP.csproj  Plugin.cs  WindowsUWPDeviceInfo.cs  WindowsUwpDisplay.cs  project.json  project.lock.json
SMS/: Cheesebaron.MvxPlugins.SMS.csproj  PreserveAttribute.cs
SMS/Core/: PluginLoader.cs  SMS.Core.csproj  packages.config
SMS/Droid/: Plugin.cs  SMS.Droid.csproj  SmsTask.cs  packages.config
SMS/Interfaces/: ISmsTask.cs
SMS/Touch/: Plugin.cs  SMS.Touch.csproj  SmsTask.cs  packages.config
SMS/Uwp/: Plugin.cs  SMS.Uwp.csproj  SMS.WindowsUWP.csproj  SmsTask.cs
SMS/WindowsCommon/: Plugin.cs  SMS.WindowsPhoneStore.csproj  SmsTask.cs  packages.config
SMS/WindowsPhone/: Plugin.cs  SMS.WindowsPhone.csproj  SmsTask.cs  packages.config
Settings/: Cheesebaron.MvxPlugins.Settings.csproj  Cheesebaron.MvxPlugins.Settings.sln  NOTICE.md  PreserveAttribute.cs
Settings/Cheesebaron.MvxPlugins.Settings/: Cheesebaron.MvxPlugins.Settings.csproj  PluginLoader.cs  packages.config
Settings/Cheesebaron.MvxPlugins.Settings.Droid/: Cheesebaron.MvxPlugins.Settings.Droid.csproj  Plugin.cs  Settings.cs  packages.config
Settings/Cheesebaron.MvxPlugins.Settings.Touch/: Cheesebaron.MvxPlugins.Settings.Touch.csproj  Plugin.cs  Settings.cs  packages.config
Settings/Cheesebaron.MvxPlugins.Settings.WindowsPhone/: Cheesebaron.MvxPlugins.Settings.WindowsPhone.csproj  Plugin.cs  Settings.cs  packages.config
Settings/Cheesebaron.MvxPlugins.Settings.WindowsStore/: Cheesebaron.MvxPlugins.Settings.WindowsStore.csproj  Plugin.cs  Settings.cs  packages.config
Settings/Cheesebaron.MvxPlugins.Settings.Wpf/: Cheesebaron.MvxPlugins.Settings.Wpf.csproj  Plugin.cs  Settings.cs  packages.config
Settings/Cheesebaron.MvxPlugins.SettingsTouch/: Cheesebaron.MvxPlugins.SettingsTouch.csproj
Settings/Interfaces/: ISettings.cs
Settings/Uwp/: Cheesebaron.MvxPlugins.Settings.Uwp.csproj  Cheesebaron.MvxPlugins.Settings.WindowsUWP.csproj  Plugin.cs  WindowsUwpSettings.cs  project.json
Settings/WindowsCommon/: Cheesebaron.MvxPlugins.Settings.WindowsCommon.csproj  Plugin.cs  WindowsCommonSettings.cs  packages.config
Settings/Wpf/: Cheesebaron.MvxPlugins.Settings.Wpf.csproj  Plugin.cs  Settings.cs  packages.config
Settings/nuspec/: Cheesebaron.MvxPlugins.Settings.nuspec  pack.bat  push.bat
SimpleWebToken/: Cheesebaron.MvxPlugins.SimpleWebToken.csproj  Plugin.cs  PreserveAttribute.cs  SimpleWebToken.cs
SimpleWebToken/Cheesebaron.MvxPlugins.SimpleWebToken/: Cheesebaron.MvxPlugins.SimpleWebToken.csproj  ClaimTypes.cs  PluginLoader.cs  SimpleWebToken.cs  packages.config
SimpleWebToken/Cheesebaron.MvxPlugins.SimpleWebToken.Console/: Cheesebaron.MvxPlugins.SimpleWebToken.Console.csproj  Plugin.cs  SimpleWebToken.cs  packages.config
SimpleWebToken/Cheesebaron.MvxPlugins.SimpleWebToken.Droid/: Cheesebaron.MvxPlugins.SimpleWebToken.Droid.csproj  packages.config
SimpleWebToken/Cheesebaron.MvxPlugins.SimpleWebToken.Touch/: Cheesebaron.MvxPlugins.SimpleWebToken.Touch.csproj  packages.config
SimpleWebToken/Cheesebaron.MvxPlugins.SimpleWebToken.WindowsPhone/: Cheesebaron.MvxPlugins.SimpleWebToken.WindowsPhone.csproj  Plugin.cs  SimpleWebToken.cs  packages.config
SimpleWebToken/Cheesebaron.MvxPlugins.SimpleWebTokenTouch/: Cheesebaron.MvxPlugins.SimpleWebTokenTouch.csproj
SimpleWebToken/Interfaces/: ISimpleWebToken.cs
SimpleWebToken/WindowsCommon/: Plugin.cs  SimpleWebToken.WindowsCommon.csproj  SimpleWebToken.cs  packages.config
(+828 files in other folders)
