<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" 
  ToolsVersion="12.0" DefaultTargets="Build">
  
  <PropertyGroup>
	<ToolsHome Condition=" '$(ToolsHome)'=='' ">$(MSBuildThisFileDirectory)nuspec\</ToolsHome>
  </PropertyGroup>
  
  <ItemGroup> 
    <SlnFiles Include="submodules\MvvmCross\MvvmCross_All.sln"/>
    <SlnFiles Include="submodules\Cirrious.FluentLayout\QuickLayout.sln"/>
	<SlnFiles Include="submodules\BTProgressHUD\BTProgressHUD.sln"/>
	<SlnFiles Include="Cheesebaron.MvxPlugins.sln"/>
  </ItemGroup>

  <Target Name="RestorePackages">
    <Exec Command="&quot;$(ToolsHome)NuGet.exe&quot; restore &quot;$(MSBuildThisFileDirectory)%(SlnFiles.Identity)&quot;" />
  </Target>

  <Target Name="Clean">
    <MSBuild Targets="Clean" Projects="@(SlnFiles)" />
  </Target>
  
  <Target Name="Build" DependsOnTargets="RestorePackages">
    <MSBuild Targets="Build" Projects="@(SlnFiles)" />
  </Target>
  
  <Target Name="Rebuild" DependsOnTargets="RestorePackages">
    <MSBuild Targets="Rebuild" Projects="@(SlnFiles)" />
  </Target>
  
</Project>
	