<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:derp="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="none"
        derp:MvxBind="Text RegistrationId" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Subscribe"
        derp:MvxBind="Click SubscribeToNotifications" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Unsubscribe"
        derp:MvxBind="Click UnsubscribeToNotifications" />
</LinearLayout>