<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="5dp">
    <TextView
        android:text="Phone number:"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/sms_phone_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter phone number"
        android:inputType="phone"
        android:phoneNumber="true"
        android:nextFocusDown="@+id/sms_body"
        app:MvxBind="Text Recipient" />
    <TextView
        android:text="SMS text:"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:inputType="textMultiLine"
        android:hint="Enter SMS text"
        android:id="@+id/sms_body"
        app:MvxBind="Text MessageBody" />
    <Button
        android:id="@+id/send_sms_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Send SMS"
        app:MvxBind="Click SendSmsCommand" />
</LinearLayout>