<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Is Connected?" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:MvxBind="Text Connectivity.IsConnected" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Is Wifi?" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:MvxBind="Text Connectivity.IsWifi" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Is Cellular?" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:MvxBind="Text Connectivity.IsCellular" />
    <EditText
        android:hint="Host Name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:MvxBind="Text HostName" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resolve Host Name"
        app:MvxBind="Click ResolveHostCommand" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:MvxBind="Text HostResolved" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Wifi"
        app:MvxBind="Click GoToWifiCommand" />
</LinearLayout>