<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Wifi Info" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SSID" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:MvxBind="Text CurrentInfo.Ssid" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BSSID" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:MvxBind="Text CurrentInfo.Bssid" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IP Address" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:MvxBind="Text CurrentInfo.IpAddress" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MAC Address" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:MvxBind="Text CurrentInfo.MacAddress" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Security Mode" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:MvxBind="Text CurrentInfo.SecurityMode" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RSSI" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:MvxBind="Text CurrentInfo.Rssi" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan Results" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan"
        app:MvxBind="Click GetAllWifiInfoCommand" />
    <MvxListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:MvxItemTemplate="@layout/wifi_item"
        app:MvxBind="ItemsSource WifiInfo" />
</LinearLayout>