<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a value to save"
        local:MvxBind="Text StringSetting" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        local:MvxBind="Text RestoredStringSetting" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save settings"
        local:MvxBind="Click SaveSettingsCommand" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Restore settings"
        local:MvxBind="Click RestoreSettingsCommand" />
</LinearLayout>